<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start_Routine"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="챌린지 제목"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"/>

    <!-- 챌린지 진행률 -->
    <TextView
        android:id="@+id/tv_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챌린지 진행률"
        android:textSize="18dp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:progress="50"
        android:max="100"/>

    <!-- 오늘의 루틴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_background"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="오늘의 루틴"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- 루틴 내용 -->
        <TextView
            android:id="@+id/tv_routine_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="벤치프레스 15회 x 5set\n케이블 푸쉬다운 10회 x 4set\n러닝 40분"
            android:textSize="16dp"
            android:background="#E0E0E0"
            android:padding="8dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 운동 시작하기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_startRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 시작하기"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="#B2EBF2"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="50dp" />


</LinearLayout>
