<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다이어트 챌린지"
        android:background="@drawable/note_background"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tv_exercise_goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 목표 : "
            android:textSize="17dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tv_exercise_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어트"
            android:textSize="17dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챌린지 내용"
        android:textSize="17dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_challenge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동을 통한 건강한 다이어트"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지정 헬스장 위치"
        android:textSize="17dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_gym_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_select_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 요일"
        android:textSize="17dp"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp">

        <ToggleButton
            android:id="@+id/select_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="월"
            android:textOn="월"
            android:background="#B2EBF2"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/select_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="화"
            android:textOn="화"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/select_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="수"
            android:textOn="수"
            android:background="#B2EBF2"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/select_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="목"
            android:textOn="목"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/select_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="금"
            android:textOn="금"
            android:background="#B2EBF2"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/select_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="토"
            android:textOn="토"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/select_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="일"
            android:textOn="일"
            android:background="@drawable/toggle_button_selector"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_challenge_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="챌린지 기간"
        android:textSize="17dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24년 06월 01일 ~ 24년 07월 01일"
        android:textSize="17dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
